== Webiseum Website config

=== How-to install Ruby on Rails Version

Ruby on Rails Version
* Ruby: 2.0.0
* Rails: 4.0.0

How-to install in
* MacOS: https://gist.github.com/6prado/9141cf791db96b10ac9a
* Ubuntu: https://gist.github.com/6prado/416a143da3173f117dff
=== Run before DB scripts
* bundle install
* gem install rdoc-data; rdoc-data --install
=== Create Database dependencies
* Local:			rake db:create db:migrate
* Stage:			rake db:create db:migrate
* Production:	rake db:create db:migrate
	
== Frameworks

==== Social Login
* gem 'omniauth'
* gem 'omniauth-identity'
* gem 'omniauth-facebook'
* gem 'omniauth-twitter'
* gem 'omniauth-google-oauth2'

==== Paperclip - Avatar Manager
gem "paperclip", "~> 3.0" -- imagemagick

==== Tag Cloug - JQCloud
gem "jqcloud-rails"         -- https://github.com/lucaong/jQCloud
