== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.









****
LESS
gem install less-rails
gem install therubyracer


Frameworks

# social login
gem 'omniauth'
gem 'omniauth-identity'
gem 'omniauth-facebook'
gem 'omniauth-twitter'
gem 'omniauth-google-oauth2'

# Paperclip - avatar manager
gem "paperclip", "~> 3.0" -- imagemagick

# tag cloug - JQCloud
gem "jqcloud-rails"         -- https://github.com/lucaong/jQCloud