@import 'bootplus/bootplus';
@import 'bootplus/responsive';
@import 'font-awesome/font-awesome';

@greenDark:                         #1D4646;
@greenSemiLight:                    #2F5555;
@greenLight:                        #6AA2A2;

@bodyBackground:                    @grayLighter;

@navbarBackground:                  @greenDark;
@navbarBackgroundHighlight:         @greenDark;
@navbarText:                        @greenLight;
@navbarLinkColor:                   lighten(@greenLight, 25%);
@navbarLinkColorHover:              darken(@greenLight, 15%);
@navbarLinkColorActive:             @white;

@linkColor:                         @grayDark;
@linkColorHover:                    darken(@linkColor, 25%);

@infoText:                          @greenLight;
@infoBackground:                    @greenLight;
